# Mini-Memo

./: README.md
Backend/memo/: build.gradle
Backend/memo/src/main/java/com/project/duo/memo/: MemoApplication.java
Backend/memo/src/main/java/com/project/duo/memo/config/: AppSecurityConfig.java
Backend/memo/src/main/java/com/project/duo/memo/controller/: MainController.java  MemoController.java  TodoController.java  UserController.java
Backend/memo/src/main/java/com/project/duo/memo/domain/: ErrorResponse.java  Memo.java  MemoRequest.java  Todo.java  User.java  UserRequest.java
Backend/memo/src/main/java/com/project/duo/memo/repository/: MemoRepository.java  TodoRepository.java  UserRepository.java
Backend/memo/src/main/java/com/project/duo/memo/service/: MemoService.java  TodoService.java  UserService.java
Backend/memo/src/main/java/com/project/duo/memo/util/: JwtAuthenticationToken.java  JwtAuthenticationTokenProvider.java  TokenAuthenticationFilter.java
Backend/memo/src/main/resources/: application.properties
Backend/memo/src/test/java/com/project/duo/memo/: MemoApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/components/: MemoPreview.js  MemoViewMemoList.css  MemoViewMemoList.js  MemoViewTabBar.css  MemoViewTabBar.js
Frontend/src/routes/: MemoView.css  MemoView.js  SigninView.css  SigninView.js  SignupView.css  SignupView.js  SinginView.js
